<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    tools:ignore="SmallSp" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/grey_icon"
            android:textSize="14sp"
            tools:text="Wahyu Baskara"/>
        <TextView
            android:id="@+id/tvNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNama"
            android:textColor="@color/blackDull"
            android:textSize="12sp"
            tools:text="17101501"/>
        <LinearLayout
            android:id="@+id/layoutJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tvNim"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/tvJurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/blue"
                tools:text="TI-MDI"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutJurusan"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/tvTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                tools:text="081999589207"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTelp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/grey"
                tools:text="Jl Tukad Yeh Aya Gg XI No 1"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>